{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  \u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  Jack Of All Trades, Master Of None"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "  ’īā OS",
      "keyColor": "38;5;19"  // Dark Blue
    },
    {
      "type": "kernel",
      "key": "  ’ģ╝ Kernel",
      "keyColor": "97"  // White
    },
    {
      "type": "packages",
      "key": "  ¾░ÅŚ Packages",
      "keyColor": "34"  // Keeping the same
    },
    {
      "type": "wm",
      "key": "  ’ŹÖ WM",
      "keyColor": "38;5;81"  // Light Blue
    },
     {
            "type": "command",
            "key": "  ¾▒”¤ OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

     {
            "type": "uptime",
            "key": "  ŅÄģ Uptime",
            "keyColor": "34",
        },
{
  "type": "battery",
  "key": "  ’ēĆ Battery",
  "keyColor": "38;5;228"  // Light Yellow
},
    {
      "type": "custom",
      "format": ""
    },
 {
      "type": "custom",
      "format": "  \u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
    }
  ]
}
