{
    "layer": "top",
    "height": 30,
    "modules-left":
    [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center":
    [
        "clock"
    ],
    "modules-right":
    [
        "idle_inhibitor",
        "pulseaudio#outputDevice",
        "backlight",
        "memory",
        "power-profiles-daemon",
        "battery"
    ],

    "niri/window": {
        "icon": true,
        "icon-size":20
    },

    "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
        // Named workspaces
        // (you need to configure them in niri)
        "browser": "¯Çç",
        "discord": "´ÄÆ",
        "chat": "<b>´üÁ</b>",
        // Icons by state
        "active": "´åÆ",
        "default": "´äæ"
    }
},

    "tray":
    {
        "icon-size": 21,
        "spacing": 10
    },

    "idle_inhibitor": {
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor not active",
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü« ",
            "deactivated": "´ü░ ",
        }
    },

    "clock":
    {
        "format": "{:%A %H:%M:%S %d/%m/%Y}",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio#outputDevice":
    {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} ¾░é░ {volume}%",
        "format-muted": "¾░ûü",
        "format-icons":
        {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default":
            [
                "´ÇĞ", "´Çğ", "¾░ò¥",  "´Ç¿"
            ],
        },
        "tooltip-format": "{desc}",

        "on-click": "pavucontrol -t 3"
    },

    "network":
    {
        "format": "¾▒Ğ│{bandwidthDownBytes} ¾▒Ğ▓{bandwidthUpBytes}",
        "format-disconnected": "Disconnected",
        "format-disabled": "Disabled",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP address: {ipaddr}\nGateway address: {gwaddr}\nSubnetmask: {netmask}",
        "tooltip-format-wifi": "SSID: {essid}\nIP address: {ipaddr}\nGateway address: {gwaddr}\nSubnetmask: {netmask}",
        "interval": 1
    },

    "cpu":
    {
        "format": "´ïø {usage}% ",
        "interval": 1,
    },

    "backlight":
    {
        "format": "{icon} {percent}%",
        "states":
        {
            "1": 86,
            "2": 71,
            "3": 56,
            "4": 41,
            "5": 26,
            "6": 11,
            "7": 0,
        },
        "format-icons":
            [
            "¯Åò",
        "¯Åù",
        "¯ÅÜ",
        "¾░âŞ",
        "¾░âØ",
        "¾░âş",
        "¾░âá"
            ],
            "interval": 1
    },

    "memory":
    {
        "format": "¯┐à {percentage}%",
        "tooltip-format": "Memory: {used}GiB/{total}GiB\nSwap: {swapUsed}GiB/{swapTotal}GiB",
        "interval": 1
    },

    "battery":
    {
        "states":
        {
            "tooMuch": 100,
            "good": 80,
            "meh": 50,
            "warning": 30,
            "critical": 15
        },

        "format": "{icon} {capacity}%",

        "format-charging": "´âğ {capacity}%",
        "format-plugged": "¾▒İû {capacity}%",
        "format-full": "{icon} Full",
        "format-icons":
        [
            "¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"
        ],

        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",

        "interval": 1
    },

    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons":
        {
            "default": "´âğ",
            "performance": "´âğ",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
}
