{
    "layer": "top",
    "height": 40,
    "modules-left":
    [
        "niri/workspaces",
	    "niri/window"
    ],
    "modules-center":
    [
        "clock"
    ],
    "modules-right":
    [
        "custom/cava",
        "idle_inhibitor",
        "pulseaudio#outputDevice",
        "backlight",
        "memory",
        "power-profiles-daemon",
        "battery",
	"custom/power"
    ],


    "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
	"1":"1",
	"2":"2",
	"3":"3",
        "active": "ΎΗΤ",
        "default": "ΎΕΣ"
    },
    "persistent-workspaces":{
	"eDP-1":[1,2,3]
	}
},
    "niri/window": {  
    "icon":true,
    "icon-size":20
  
},


    "tray":
    {
        "icon-size": 21,
        "spacing": 10
    },
"custom/cava": {
	"format": "{}",
	"exec": "/home/ethan/.config/waybar/cava.sh"
},

    "idle_inhibitor": {
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor not active",
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ ",
            "deactivated": "ΎΒ░ ",
        }
    },

    "clock":
    {
        "format": "{:%A %H:%M:%S %d/%m/%Y}",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio#outputDevice":
    {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} ≤░Γ░ {volume}%",
        "format-muted": "≤░ΨΒ",
        "format-icons":
        {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default":
            [
                "ΎΑο", "ΎΑπ", "≤░Χ╛",  "ΎΑρ"
            ],
        },
        "tooltip-format": "{desc}",

        "on-click": "pavucontrol -t 3"
    },

    "cpu":
    {
        "format": "ΎΜδ {usage}% ",
        "interval": 1,
    },

    "backlight":
    {
        "format": "{icon} {percent}%",
        "states":
        {
            "1": 86,
            "2": 71,
            "3": 56,
            "4": 41,
            "5": 26,
            "6": 11,
            "7": 0,
        },
        "format-icons":
            [
            "ΌΠΧ",
        "ΌΠΩ",
        "ΌΠγ",
        "≤░Δη",
        "≤░Δζ",
        "≤░Δθ",
        "≤░Δι"
            ],
            "interval": 1
    },
    "memory":
    {
        "format": "Ό┐Ζ {percentage}%",
        "tooltip-format": "Memory: {used}GiB/{total}GiB\nSwap: {swapUsed}GiB/{swapTotal}GiB",
        "interval": 1
    },

    "battery":
    {
        "states":
        {
            "tooMuch": 100,
            "good": 80,
            "meh": 50,
            "warning": 30,
            "critical": 15
        },

        "format": "{icon} {capacity}%",

        "format-charging": "ΎΔπ {capacity}%",
        "format-plugged": "≤▒αΨ {capacity}%",
        "format-full": "{icon} Full",
        "format-icons":
        [
            "≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
        ],

        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",

        "interval": 1
    },

    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons":
        {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
     "custom/power": {
	     "format" : "έΠ╗",
	     "on-click": "wlogout",
         "tooltip": false

    },

}
